<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2023-05-25T05:56:51 [V7.3]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name='protocol' value='ASU'/>
<INFO name='request_date' value='2023-05-25T05:56:51'/>
<INFO name='request_post' value='https://vizier.cds.unistra.fr//viz-bin/votable'>
-oc.form=dec
-out.max=unlimited
-nav=cat:J/A+A/659/A32&amp;tab:{J/A+A/659/A32/tablea1}&amp;key:source=J/A+A/659/A32/tablea1&amp;HTTPPRM:&amp;
-source=J/A+A/659/A32/tablea1
-order=I
-out=ID
-out=NVSS
</INFO>
<INFO name='contact' value='cds-question@unistra.fr'/>
<INFO name='version' value='7.3'/>
<INFO ID="MaxTuples" name="-out.max" value="unlimited"/>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_36590032" name="J/A+A/659/A32">
  <INFO name='ivoid' value='ivo://cds.vizier/j/a+a/659/a32'/>
  <INFO name='publisher' value='CDS'/>
  <INFO name='creator' value='Pena-Herazo H.'/>
  <INFO name='related_resource' value='bibcode:2022A&amp;A...659A..32P'/>
  <INFO name='landing_page' value='https://cdsarc.cds.unistra.fr/viz-bin/cat/J/A+A/659/A32'/>
  <INFO name='publication_id' value='doi:10.26093/cds/vizier.36590032'/>
  <INFO name='publication_date' value='2022-08-25'/>
  <INFO name='curation_level' value='RESEARCH'/>
  <INFO name='rights' value='https://cds.unistra.fr/vizier-org/licences_vizier.html'/>
  <DESCRIPTION>Turin-SyCAT, Seyferts multifrequency catalog (Pena-Herazo+, 2022)</DESCRIPTION>
  <TABLE ID="J_A_A_659_A32_tablea1" name="J/A+A/659/A32/tablea1">
    <DESCRIPTION>All Turin-SyCAT sources with names with names of their counterparts in the catalogs or surveys explored</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: J/A+A/659/A32/tablea1 -->
    <FIELD name="ID" ucd="meta.id" datatype="short" width="3"><!-- ucd="ID_NUMBER" -->
      <DESCRIPTION>[1/351] Unique catalog identified ID</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-4?-info=XML&amp;-out.add=.&amp;-source=J/A+A/659/A32&amp;ID=${ID}"/>
    </FIELD>
    <FIELD name="NVSS" ucd="meta.id" datatype="char" arraysize="19"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>Name in NVSS (NVSSJHHMMSS+DDMMSS)</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>1</TD><TD></TD></TR>
<TR><TD>2</TD><TD></TD></TR>
<TR><TD>3</TD><TD> NVSSJ000619+201210</TD></TR>
<TR><TD>4</TD><TD></TD></TR>
<TR><TD>5</TD><TD></TD></TR>
<TR><TD>6</TD><TD> NVSSJ003318+612740</TD></TR>
<TR><TD>7</TD><TD></TD></TR>
<TR><TD>8</TD><TD></TD></TR>
<TR><TD>9</TD><TD></TD></TR>
<TR><TD>10</TD><TD></TD></TR>
<TR><TD>11</TD><TD></TD></TR>
<TR><TD>12</TD><TD></TD></TR>
<TR><TD>13</TD><TD></TD></TR>
<TR><TD>14</TD><TD></TD></TR>
<TR><TD>15</TD><TD></TD></TR>
<TR><TD>16</TD><TD></TD></TR>
<TR><TD>17</TD><TD></TD></TR>
<TR><TD>18</TD><TD> NVSSJ011127-380459</TD></TR>
<TR><TD>19</TD><TD></TD></TR>
<TR><TD>20</TD><TD></TD></TR>
<TR><TD>21</TD><TD></TD></TR>
<TR><TD>22</TD><TD></TD></TR>
<TR><TD>23</TD><TD></TD></TR>
<TR><TD>24</TD><TD> NVSSJ012732+191045</TD></TR>
<TR><TD>25</TD><TD></TD></TR>
<TR><TD>26</TD><TD></TD></TR>
<TR><TD>27</TD><TD></TD></TR>
<TR><TD>28</TD><TD></TD></TR>
<TR><TD>29</TD><TD></TD></TR>
<TR><TD>30</TD><TD></TD></TR>
<TR><TD>31</TD><TD></TD></TR>
<TR><TD>32</TD><TD></TD></TR>
<TR><TD>33</TD><TD></TD></TR>
<TR><TD>34</TD><TD></TD></TR>
<TR><TD>35</TD><TD></TD></TR>
<TR><TD>36</TD><TD></TD></TR>
<TR><TD>37</TD><TD></TD></TR>
<TR><TD>38</TD><TD></TD></TR>
<TR><TD>39</TD><TD></TD></TR>
<TR><TD>40</TD><TD></TD></TR>
<TR><TD>41</TD><TD></TD></TR>
<TR><TD>42</TD><TD></TD></TR>
<TR><TD>43</TD><TD></TD></TR>
<TR><TD>44</TD><TD></TD></TR>
<TR><TD>45</TD><TD></TD></TR>
<TR><TD>46</TD><TD></TD></TR>
<TR><TD>47</TD><TD></TD></TR>
<TR><TD>48</TD><TD></TD></TR>
<TR><TD>49</TD><TD></TD></TR>
<TR><TD>50</TD><TD></TD></TR>
<TR><TD>51</TD><TD></TD></TR>
<TR><TD>52</TD><TD></TD></TR>
<TR><TD>53</TD><TD></TD></TR>
<TR><TD>54</TD><TD></TD></TR>
<TR><TD>55</TD><TD></TD></TR>
<TR><TD>56</TD><TD></TD></TR>
<TR><TD>57</TD><TD></TD></TR>
<TR><TD>58</TD><TD></TD></TR>
<TR><TD>59</TD><TD></TD></TR>
<TR><TD>60</TD><TD></TD></TR>
<TR><TD>61</TD><TD></TD></TR>
<TR><TD>62</TD><TD></TD></TR>
<TR><TD>63</TD><TD></TD></TR>
<TR><TD>64</TD><TD></TD></TR>
<TR><TD>65</TD><TD></TD></TR>
<TR><TD>66</TD><TD> NVSSJ042704+071626</TD></TR>
<TR><TD>67</TD><TD></TD></TR>
<TR><TD>68</TD><TD></TD></TR>
<TR><TD>69</TD><TD></TD></TR>
<TR><TD>70</TD><TD></TD></TR>
<TR><TD>71</TD><TD></TD></TR>
<TR><TD>72</TD><TD></TD></TR>
<TR><TD>73</TD><TD></TD></TR>
<TR><TD>74</TD><TD> NVSSJ051611-000900</TD></TR>
<TR><TD>75</TD><TD></TD></TR>
<TR><TD>76</TD><TD> NVSSJ052101-252145</TD></TR>
<TR><TD>77</TD><TD></TD></TR>
<TR><TD>78</TD><TD></TD></TR>
<TR><TD>79</TD><TD> NVSSJ055211-072722</TD></TR>
<TR><TD>80</TD><TD></TD></TR>
<TR><TD>81</TD><TD></TD></TR>
<TR><TD>82</TD><TD></TD></TR>
<TR><TD>83</TD><TD></TD></TR>
<TR><TD>84</TD><TD> NVSSJ065938+541145</TD></TR>
<TR><TD>85</TD><TD></TD></TR>
<TR><TD>86</TD><TD></TD></TR>
<TR><TD>87</TD><TD></TD></TR>
<TR><TD>88</TD><TD></TD></TR>
<TR><TD>89</TD><TD> NVSSJ074241+651037</TD></TR>
<TR><TD>90</TD><TD> NVSSJ074728+605600</TD></TR>
<TR><TD>91</TD><TD></TD></TR>
<TR><TD>92</TD><TD></TD></TR>
<TR><TD>93</TD><TD></TD></TR>
<TR><TD>94</TD><TD></TD></TR>
<TR><TD>95</TD><TD> NVSSJ080327+084153</TD></TR>
<TR><TD>96</TD><TD> NVSSJ080405+050650</TD></TR>
<TR><TD>97</TD><TD> NVSSJ080446+104635</TD></TR>
<TR><TD>98</TD><TD></TD></TR>
<TR><TD>99</TD><TD></TD></TR>
<TR><TD>100</TD><TD></TD></TR>
<TR><TD>101</TD><TD></TD></TR>
<TR><TD>102</TD><TD></TD></TR>
<TR><TD>103</TD><TD></TD></TR>
<TR><TD>104</TD><TD></TD></TR>
<TR><TD>105</TD><TD></TD></TR>
<TR><TD>106</TD><TD></TD></TR>
<TR><TD>107</TD><TD></TD></TR>
<TR><TD>108</TD><TD></TD></TR>
<TR><TD>109</TD><TD> NVSSJ085547+004737</TD></TR>
<TR><TD>110</TD><TD></TD></TR>
<TR><TD>111</TD><TD></TD></TR>
<TR><TD>112</TD><TD></TD></TR>
<TR><TD>113</TD><TD></TD></TR>
<TR><TD>114</TD><TD></TD></TR>
<TR><TD>115</TD><TD></TD></TR>
<TR><TD>116</TD><TD></TD></TR>
<TR><TD>117</TD><TD></TD></TR>
<TR><TD>118</TD><TD></TD></TR>
<TR><TD>119</TD><TD></TD></TR>
<TR><TD>120</TD><TD></TD></TR>
<TR><TD>121</TD><TD></TD></TR>
<TR><TD>122</TD><TD></TD></TR>
<TR><TD>123</TD><TD></TD></TR>
<TR><TD>124</TD><TD></TD></TR>
<TR><TD>125</TD><TD></TD></TR>
<TR><TD>126</TD><TD></TD></TR>
<TR><TD>127</TD><TD></TD></TR>
<TR><TD>128</TD><TD></TD></TR>
<TR><TD>129</TD><TD></TD></TR>
<TR><TD>130</TD><TD></TD></TR>
<TR><TD>131</TD><TD></TD></TR>
<TR><TD>132</TD><TD> NVSSJ095929-224929</TD></TR>
<TR><TD>133</TD><TD></TD></TR>
<TR><TD>134</TD><TD></TD></TR>
<TR><TD>135</TD><TD></TD></TR>
<TR><TD>136</TD><TD></TD></TR>
<TR><TD>137</TD><TD></TD></TR>
<TR><TD>138</TD><TD></TD></TR>
<TR><TD>139</TD><TD></TD></TR>
<TR><TD>140</TD><TD></TD></TR>
<TR><TD>141</TD><TD></TD></TR>
<TR><TD>142</TD><TD></TD></TR>
<TR><TD>143</TD><TD></TD></TR>
<TR><TD>144</TD><TD></TD></TR>
<TR><TD>145</TD><TD></TD></TR>
<TR><TD>146</TD><TD></TD></TR>
<TR><TD>147</TD><TD></TD></TR>
<TR><TD>148</TD><TD></TD></TR>
<TR><TD>149</TD><TD></TD></TR>
<TR><TD>150</TD><TD></TD></TR>
<TR><TD>151</TD><TD></TD></TR>
<TR><TD>152</TD><TD></TD></TR>
<TR><TD>153</TD><TD></TD></TR>
<TR><TD>154</TD><TD></TD></TR>
<TR><TD>155</TD><TD></TD></TR>
<TR><TD>156</TD><TD></TD></TR>
<TR><TD>157</TD><TD></TD></TR>
<TR><TD>158</TD><TD></TD></TR>
<TR><TD>159</TD><TD></TD></TR>
<TR><TD>160</TD><TD></TD></TR>
<TR><TD>161</TD><TD></TD></TR>
<TR><TD>162</TD><TD></TD></TR>
<TR><TD>163</TD><TD></TD></TR>
<TR><TD>164</TD><TD></TD></TR>
<TR><TD>165</TD><TD></TD></TR>
<TR><TD>166</TD><TD></TD></TR>
<TR><TD>167</TD><TD></TD></TR>
<TR><TD>168</TD><TD></TD></TR>
<TR><TD>169</TD><TD></TD></TR>
<TR><TD>170</TD><TD></TD></TR>
<TR><TD>171</TD><TD></TD></TR>
<TR><TD>172</TD><TD></TD></TR>
<TR><TD>173</TD><TD></TD></TR>
<TR><TD>174</TD><TD></TD></TR>
<TR><TD>175</TD><TD></TD></TR>
<TR><TD>176</TD><TD></TD></TR>
<TR><TD>177</TD><TD></TD></TR>
<TR><TD>178</TD><TD></TD></TR>
<TR><TD>179</TD><TD></TD></TR>
<TR><TD>180</TD><TD></TD></TR>
<TR><TD>181</TD><TD></TD></TR>
<TR><TD>182</TD><TD></TD></TR>
<TR><TD>183</TD><TD></TD></TR>
<TR><TD>184</TD><TD></TD></TR>
<TR><TD>185</TD><TD></TD></TR>
<TR><TD>186</TD><TD></TD></TR>
<TR><TD>187</TD><TD> NVSSJ121607+504931</TD></TR>
<TR><TD>188</TD><TD></TD></TR>
<TR><TD>189</TD><TD></TD></TR>
<TR><TD>190</TD><TD></TD></TR>
<TR><TD>191</TD><TD></TD></TR>
<TR><TD>192</TD><TD></TD></TR>
<TR><TD>193</TD><TD></TD></TR>
<TR><TD>194</TD><TD></TD></TR>
<TR><TD>195</TD><TD></TD></TR>
<TR><TD>196</TD><TD></TD></TR>
<TR><TD>197</TD><TD></TD></TR>
<TR><TD>198</TD><TD></TD></TR>
<TR><TD>199</TD><TD></TD></TR>
<TR><TD>200</TD><TD></TD></TR>
<TR><TD>201</TD><TD></TD></TR>
<TR><TD>202</TD><TD></TD></TR>
<TR><TD>203</TD><TD></TD></TR>
<TR><TD>204</TD><TD></TD></TR>
<TR><TD>205</TD><TD></TD></TR>
<TR><TD>206</TD><TD></TD></TR>
<TR><TD>207</TD><TD></TD></TR>
<TR><TD>208</TD><TD></TD></TR>
<TR><TD>209</TD><TD></TD></TR>
<TR><TD>210</TD><TD></TD></TR>
<TR><TD>211</TD><TD></TD></TR>
<TR><TD>212</TD><TD></TD></TR>
<TR><TD>213</TD><TD></TD></TR>
<TR><TD>214</TD><TD></TD></TR>
<TR><TD>215</TD><TD></TD></TR>
<TR><TD>216</TD><TD></TD></TR>
<TR><TD>217</TD><TD> NVSSJ133151+111645</TD></TR>
<TR><TD>218</TD><TD></TD></TR>
<TR><TD>219</TD><TD></TD></TR>
<TR><TD>220</TD><TD></TD></TR>
<TR><TD>221</TD><TD></TD></TR>
<TR><TD>222</TD><TD></TD></TR>
<TR><TD>223</TD><TD></TD></TR>
<TR><TD>224</TD><TD></TD></TR>
<TR><TD>225</TD><TD></TD></TR>
<TR><TD>226</TD><TD></TD></TR>
<TR><TD>227</TD><TD></TD></TR>
<TR><TD>228</TD><TD></TD></TR>
<TR><TD>229</TD><TD> NVSSJ134919-301833</TD></TR>
<TR><TD>230</TD><TD></TD></TR>
<TR><TD>231</TD><TD></TD></TR>
<TR><TD>232</TD><TD></TD></TR>
<TR><TD>233</TD><TD></TD></TR>
<TR><TD>234</TD><TD></TD></TR>
<TR><TD>235</TD><TD></TD></TR>
<TR><TD>236</TD><TD></TD></TR>
<TR><TD>237</TD><TD></TD></TR>
<TR><TD>238</TD><TD></TD></TR>
<TR><TD>239</TD><TD> NVSSJ141908+075454</TD></TR>
<TR><TD>240</TD><TD></TD></TR>
<TR><TD>241</TD><TD></TD></TR>
<TR><TD>242</TD><TD></TD></TR>
<TR><TD>243</TD><TD></TD></TR>
<TR><TD>244</TD><TD></TD></TR>
<TR><TD>245</TD><TD></TD></TR>
<TR><TD>246</TD><TD></TD></TR>
<TR><TD>247</TD><TD> NVSSJ143352+052729</TD></TR>
<TR><TD>248</TD><TD></TD></TR>
<TR><TD>249</TD><TD> NVSSJ144038+533016</TD></TR>
<TR><TD>250</TD><TD></TD></TR>
<TR><TD>251</TD><TD></TD></TR>
<TR><TD>252</TD><TD></TD></TR>
<TR><TD>253</TD><TD></TD></TR>
<TR><TD>254</TD><TD></TD></TR>
<TR><TD>255</TD><TD></TD></TR>
<TR><TD>256</TD><TD> NVSSJ150556+034222</TD></TR>
<TR><TD>257</TD><TD></TD></TR>
<TR><TD>258</TD><TD></TD></TR>
<TR><TD>259</TD><TD></TD></TR>
<TR><TD>260</TD><TD> NVSSJ151857+204848</TD></TR>
<TR><TD>261</TD><TD> NVSSJ152133+391200</TD></TR>
<TR><TD>262</TD><TD></TD></TR>
<TR><TD>263</TD><TD></TD></TR>
<TR><TD>264</TD><TD></TD></TR>
<TR><TD>265</TD><TD></TD></TR>
<TR><TD>266</TD><TD></TD></TR>
<TR><TD>267</TD><TD></TD></TR>
<TR><TD>268</TD><TD></TD></TR>
<TR><TD>269</TD><TD></TD></TR>
<TR><TD>270</TD><TD></TD></TR>
<TR><TD>271</TD><TD></TD></TR>
<TR><TD>272</TD><TD></TD></TR>
<TR><TD>273</TD><TD></TD></TR>
<TR><TD>274</TD><TD></TD></TR>
<TR><TD>275</TD><TD></TD></TR>
<TR><TD>276</TD><TD></TD></TR>
<TR><TD>277</TD><TD></TD></TR>
<TR><TD>278</TD><TD></TD></TR>
<TR><TD>279</TD><TD></TD></TR>
<TR><TD>280</TD><TD> NVSSJ165218+555416</TD></TR>
<TR><TD>281</TD><TD></TD></TR>
<TR><TD>282</TD><TD></TD></TR>
<TR><TD>283</TD><TD></TD></TR>
<TR><TD>284</TD><TD></TD></TR>
<TR><TD>285</TD><TD></TD></TR>
<TR><TD>286</TD><TD></TD></TR>
<TR><TD>287</TD><TD></TD></TR>
<TR><TD>288</TD><TD></TD></TR>
<TR><TD>289</TD><TD></TD></TR>
<TR><TD>290</TD><TD></TD></TR>
<TR><TD>291</TD><TD></TD></TR>
<TR><TD>292</TD><TD></TD></TR>
<TR><TD>293</TD><TD></TD></TR>
<TR><TD>294</TD><TD></TD></TR>
<TR><TD>295</TD><TD></TD></TR>
<TR><TD>296</TD><TD></TD></TR>
<TR><TD>297</TD><TD></TD></TR>
<TR><TD>298</TD><TD></TD></TR>
<TR><TD>299</TD><TD></TD></TR>
<TR><TD>300</TD><TD></TD></TR>
<TR><TD>301</TD><TD></TD></TR>
<TR><TD>302</TD><TD></TD></TR>
<TR><TD>303</TD><TD></TD></TR>
<TR><TD>304</TD><TD></TD></TR>
<TR><TD>305</TD><TD></TD></TR>
<TR><TD>306</TD><TD></TD></TR>
<TR><TD>307</TD><TD></TD></TR>
<TR><TD>308</TD><TD> NVSSJ194240-101919</TD></TR>
<TR><TD>309</TD><TD> NVSSJ194719+444951</TD></TR>
<TR><TD>310</TD><TD></TD></TR>
<TR><TD>311</TD><TD></TD></TR>
<TR><TD>312</TD><TD></TD></TR>
<TR><TD>313</TD><TD></TD></TR>
<TR><TD>314</TD><TD> NVSSJ203431-303726</TD></TR>
<TR><TD>315</TD><TD></TD></TR>
<TR><TD>316</TD><TD></TD></TR>
<TR><TD>317</TD><TD></TD></TR>
<TR><TD>318</TD><TD></TD></TR>
<TR><TD>319</TD><TD></TD></TR>
<TR><TD>320</TD><TD></TD></TR>
<TR><TD>321</TD><TD></TD></TR>
<TR><TD>322</TD><TD></TD></TR>
<TR><TD>323</TD><TD></TD></TR>
<TR><TD>324</TD><TD></TD></TR>
<TR><TD>325</TD><TD></TD></TR>
<TR><TD>326</TD><TD></TD></TR>
<TR><TD>327</TD><TD></TD></TR>
<TR><TD>328</TD><TD></TD></TR>
<TR><TD>329</TD><TD> NVSSJ220907-274831</TD></TR>
<TR><TD>330</TD><TD></TD></TR>
<TR><TD>331</TD><TD></TD></TR>
<TR><TD>332</TD><TD></TD></TR>
<TR><TD>333</TD><TD></TD></TR>
<TR><TD>334</TD><TD></TD></TR>
<TR><TD>335</TD><TD></TD></TR>
<TR><TD>336</TD><TD></TD></TR>
<TR><TD>337</TD><TD></TD></TR>
<TR><TD>338</TD><TD></TD></TR>
<TR><TD>339</TD><TD></TD></TR>
<TR><TD>340</TD><TD></TD></TR>
<TR><TD>341</TD><TD></TD></TR>
<TR><TD>342</TD><TD></TD></TR>
<TR><TD>343</TD><TD></TD></TR>
<TR><TD>344</TD><TD></TD></TR>
<TR><TD>345</TD><TD></TD></TR>
<TR><TD>346</TD><TD></TD></TR>
<TR><TD>347</TD><TD></TD></TR>
<TR><TD>348</TD><TD></TD></TR>
<TR><TD>349</TD><TD></TD></TR>
<TR><TD>350</TD><TD></TD></TR>
<TR><TD>351</TD><TD></TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="351">matching records</INFO>
</RESOURCE>
</VOTABLE>
