<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2023-05-25T05:56:00 [V7.3]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name='protocol' value='ASU'/>
<INFO name='request_date' value='2023-05-25T05:56:00'/>
<INFO name='request_post' value='https://vizier.cds.unistra.fr//viz-bin/votable'>
-oc.form=dec
-out.max=unlimited
-nav=cat:J/A+A/659/A32&amp;tab:{J/A+A/659/A32/tablea2}&amp;key:source=J/A+A/659/A32/tablea1&amp;HTTPPRM:&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=J/A+A/659/A32/tablea2
-order=I
-out=ID
-out=z
-out=LD
</INFO>
<INFO name='contact' value='cds-question@unistra.fr'/>
<INFO name='version' value='7.3'/>
<INFO ID="MaxTuples" name="-out.max" value="unlimited"/>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_36590032" name="J/A+A/659/A32">
  <INFO name='ivoid' value='ivo://cds.vizier/j/a+a/659/a32'/>
  <INFO name='publisher' value='CDS'/>
  <INFO name='creator' value='Pena-Herazo H.'/>
  <INFO name='related_resource' value='bibcode:2022A&amp;A...659A..32P'/>
  <INFO name='landing_page' value='https://cdsarc.cds.unistra.fr/viz-bin/cat/J/A+A/659/A32'/>
  <INFO name='publication_id' value='doi:10.26093/cds/vizier.36590032'/>
  <INFO name='publication_date' value='2022-08-25'/>
  <INFO name='curation_level' value='RESEARCH'/>
  <INFO name='rights' value='https://cds.unistra.fr/vizier-org/licences_vizier.html'/>
  <DESCRIPTION>Turin-SyCAT, Seyferts multifrequency catalog (Pena-Herazo+, 2022)</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="J_A_A_659_A32_tablea2" name="J/A+A/659/A32/tablea2">
    <DESCRIPTION>First release of the Turin-SyCAT</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: J/A+A/659/A32/tablea2 -->
    <FIELD name="ID" ucd="meta.id" datatype="short" width="3"><!-- ucd="ID_NUMBER" -->
      <DESCRIPTION>[1/351] Unique catalog identified ID</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-4?-info=XML&amp;-out.add=.&amp;-source=J/A+A/659/A32&amp;ID=${ID}"/>
    </FIELD>
    <FIELD name="z" ucd="src.redshift" datatype="double" width="8" precision="6"><!-- ucd="REDSHIFT_HC" -->
      <DESCRIPTION>Redshift</DESCRIPTION>
    </FIELD>
    <FIELD name="LD" ucd="pos.distance" datatype="double" width="8" precision="3" unit="Mpc"><!-- ucd="PHYS_DISTANCE_TRUE" -->
      <DESCRIPTION>Luminosity distance</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>1</TD><TD>0.025518</TD><TD>112.023</TD></TR>
<TR><TD>2</TD><TD>0.096000</TD><TD>443.613</TD></TR>
<TR><TD>3</TD><TD>0.025785</TD><TD>113.216</TD></TR>
<TR><TD>4</TD><TD>0.012000</TD><TD>52.083</TD></TR>
<TR><TD>5</TD><TD>0.246220</TD><TD>1248.734</TD></TR>
<TR><TD>6</TD><TD>0.105000</TD><TD>488.177</TD></TR>
<TR><TD>7</TD><TD>0.074000</TD><TD>336.724</TD></TR>
<TR><TD>8</TD><TD>0.047643</TD><TD>212.679</TD></TR>
<TR><TD>9</TD><TD>0.022322</TD><TD>97.783</TD></TR>
<TR><TD>10</TD><TD>0.040300</TD><TD>179.002</TD></TR>
<TR><TD>11</TD><TD>0.064000</TD><TD>289.166</TD></TR>
<TR><TD>12</TD><TD>0.154450</TD><TD>741.706</TD></TR>
<TR><TD>13</TD><TD>0.014864</TD><TD>64.697</TD></TR>
<TR><TD>14</TD><TD>0.069400</TD><TD>314.744</TD></TR>
<TR><TD>15</TD><TD>0.067043</TD><TD>303.550</TD></TR>
<TR><TD>16</TD><TD>0.041000</TD><TD>182.193</TD></TR>
<TR><TD>17</TD><TD>0.051656</TD><TD>231.275</TD></TR>
<TR><TD>18</TD><TD>0.011508</TD><TD>49.924</TD></TR>
<TR><TD>19</TD><TD>0.052706</TD><TD>236.164</TD></TR>
<TR><TD>20</TD><TD>0.049634</TD><TD>221.888</TD></TR>
<TR><TD>21</TD><TD>0.011952</TD><TD>51.873</TD></TR>
<TR><TD>22</TD><TD>0.116000</TD><TD>543.335</TD></TR>
<TR><TD>23</TD><TD>0.047016</TD><TD>209.785</TD></TR>
<TR><TD>24</TD><TD>0.017385</TD><TD>75.857</TD></TR>
<TR><TD>25</TD><TD>0.046000</TD><TD>205.104</TD></TR>
<TR><TD>26</TD><TD>0.079115</TD><TD>361.373</TD></TR>
<TR><TD>27</TD><TD>0.033466</TD><TD>147.812</TD></TR>
<TR><TD>28</TD><TD>0.082000</TD><TD>375.289</TD></TR>
<TR><TD>29</TD><TD>0.016435</TD><TD>71.645</TD></TR>
<TR><TD>30</TD><TD>0.013706</TD><TD>59.588</TD></TR>
<TR><TD>31</TD><TD>0.042436</TD><TD>188.751</TD></TR>
<TR><TD>32</TD><TD>0.109600</TD><TD>511.122</TD></TR>
<TR><TD>33</TD><TD>0.013736</TD><TD>59.720</TD></TR>
<TR><TD>34</TD><TD>0.026385</TD><TD>115.901</TD></TR>
<TR><TD>35</TD><TD>0.060055</TD><TD>270.634</TD></TR>
<TR><TD>36</TD><TD>0.016652</TD><TD>72.607</TD></TR>
<TR><TD>37</TD><TD>0.016451</TD><TD>71.716</TD></TR>
<TR><TD>38</TD><TD>0.037600</TD><TD>166.639</TD></TR>
<TR><TD>39</TD><TD>0.016195</TD><TD>70.582</TD></TR>
<TR><TD>40</TD><TD>0.043000</TD><TD>191.332</TD></TR>
<TR><TD>41</TD><TD>0.045500</TD><TD>202.803</TD></TR>
<TR><TD>42</TD><TD>0.061169</TD><TD>275.854</TD></TR>
<TR><TD>43</TD><TD>0.003793</TD><TD>16.329</TD></TR>
<TR><TD>44</TD><TD>0.021000</TD><TD>91.918</TD></TR>
<TR><TD>45</TD><TD>0.015000</TD><TD>65.297</TD></TR>
<TR><TD>46</TD><TD>0.016800</TD><TD>73.263</TD></TR>
<TR><TD>47</TD><TD>0.028843</TD><TD>126.930</TD></TR>
<TR><TD>48</TD><TD>0.035000</TD><TD>154.781</TD></TR>
<TR><TD>49</TD><TD>0.013600</TD><TD>59.121</TD></TR>
<TR><TD>50</TD><TD>0.067003</TD><TD>303.360</TD></TR>
<TR><TD>51</TD><TD>0.023800</TD><TD>104.358</TD></TR>
<TR><TD>52</TD><TD>0.009060</TD><TD>39.209</TD></TR>
<TR><TD>53</TD><TD>0.014994</TD><TD>65.271</TD></TR>
<TR><TD>54</TD><TD>0.034488</TD><TD>152.453</TD></TR>
<TR><TD>55</TD><TD>0.046000</TD><TD>205.104</TD></TR>
<TR><TD>56</TD><TD>0.055000</TD><TD>246.875</TD></TR>
<TR><TD>57</TD><TD>0.005544</TD><TD>23.909</TD></TR>
<TR><TD>58</TD><TD>0.034938</TD><TD>154.499</TD></TR>
<TR><TD>59</TD><TD>0.014480</TD><TD>63.001</TD></TR>
<TR><TD>60</TD><TD>0.042783</TD><TD>190.339</TD></TR>
<TR><TD>61</TD><TD>0.058571</TD><TD>263.638</TD></TR>
<TR><TD>62</TD><TD>0.036000</TD><TD>159.335</TD></TR>
<TR><TD>63</TD><TD>0.055171</TD><TD>247.676</TD></TR>
<TR><TD>64</TD><TD>0.038160</TD><TD>169.200</TD></TR>
<TR><TD>65</TD><TD>0.005170</TD><TD>22.288</TD></TR>
<TR><TD>66</TD><TD>0.090000</TD><TD>414.133</TD></TR>
<TR><TD>67</TD><TD>0.040008</TD><TD>177.672</TD></TR>
<TR><TD>68</TD><TD>0.035550</TD><TD>157.285</TD></TR>
<TR><TD>69</TD><TD>0.036352</TD><TD>160.940</TD></TR>
<TR><TD>70</TD><TD>0.083500</TD><TD>382.531</TD></TR>
<TR><TD>71</TD><TD>0.029390</TD><TD>129.391</TD></TR>
<TR><TD>72</TD><TD>0.018100</TD><TD>79.033</TD></TR>
<TR><TD>73</TD><TD>0.035041</TD><TD>154.967</TD></TR>
<TR><TD>74</TD><TD>0.032713</TD><TD>144.398</TD></TR>
<TR><TD>75</TD><TD>0.028453</TD><TD>125.176</TD></TR>
<TR><TD>76</TD><TD>0.042563</TD><TD>189.332</TD></TR>
<TR><TD>77</TD><TD>0.049000</TD><TD>218.952</TD></TR>
<TR><TD>78</TD><TD>0.036000</TD><TD>159.335</TD></TR>
<TR><TD>79</TD><TD>0.007619</TD><TD>32.925</TD></TR>
<TR><TD>80</TD><TD>0.090000</TD><TD>414.133</TD></TR>
<TR><TD>81</TD><TD>0.031800</TD><TD>140.265</TD></TR>
<TR><TD>82</TD><TD>0.024850</TD><TD>109.039</TD></TR>
<TR><TD>83</TD><TD>0.018813</TD><TD>82.203</TD></TR>
<TR><TD>84</TD><TD>0.042629</TD><TD>189.634</TD></TR>
<TR><TD>85</TD><TD>0.079660</TD><TD>364.012</TD></TR>
<TR><TD>86</TD><TD>0.190000</TD><TD>932.648</TD></TR>
<TR><TD>87</TD><TD>0.055700</TD><TD>250.153</TD></TR>
<TR><TD>88</TD><TD>0.022189</TD><TD>97.192</TD></TR>
<TR><TD>89</TD><TD>0.037150</TD><TD>164.582</TD></TR>
<TR><TD>90</TD><TD>0.029255</TD><TD>128.783</TD></TR>
<TR><TD>91</TD><TD>0.033687</TD><TD>148.814</TD></TR>
<TR><TD>92</TD><TD>0.040000</TD><TD>177.636</TD></TR>
<TR><TD>93</TD><TD>0.029200</TD><TD>128.536</TD></TR>
<TR><TD>94</TD><TD>0.026875</TD><TD>118.095</TD></TR>
<TR><TD>95</TD><TD>0.046800</TD><TD>208.789</TD></TR>
<TR><TD>96</TD><TD>0.013496</TD><TD>58.663</TD></TR>
<TR><TD>97</TD><TD>0.034400</TD><TD>152.053</TD></TR>
<TR><TD>98</TD><TD>0.033050</TD><TD>145.925</TD></TR>
<TR><TD>99</TD><TD>0.056200</TD><TD>252.496</TD></TR>
<TR><TD>100</TD><TD>0.092145</TD><TD>424.638</TD></TR>
<TR><TD>101</TD><TD>0.047500</TD><TD>212.019</TD></TR>
<TR><TD>102</TD><TD>0.054000</TD><TD>242.200</TD></TR>
<TR><TD>103</TD><TD>0.064000</TD><TD>289.166</TD></TR>
<TR><TD>104</TD><TD>0.060600</TD><TD>273.187</TD></TR>
<TR><TD>105</TD><TD>0.137000</TD><TD>650.631</TD></TR>
<TR><TD>106</TD><TD>0.050805</TD><TD>227.320</TD></TR>
<TR><TD>107</TD><TD>0.064000</TD><TD>289.166</TD></TR>
<TR><TD>108</TD><TD>0.037000</TD><TD>163.897</TD></TR>
<TR><TD>109</TD><TD>0.041800</TD><TD>185.844</TD></TR>
<TR><TD>110</TD><TD>0.052000</TD><TD>232.876</TD></TR>
<TR><TD>111</TD><TD>0.006100</TD><TD>26.321</TD></TR>
<TR><TD>112</TD><TD>0.037000</TD><TD>163.897</TD></TR>
<TR><TD>113</TD><TD>0.026800</TD><TD>117.759</TD></TR>
<TR><TD>114</TD><TD>0.029234</TD><TD>128.689</TD></TR>
<TR><TD>115</TD><TD>0.049400</TD><TD>220.804</TD></TR>
<TR><TD>116</TD><TD>0.122000</TD><TD>573.751</TD></TR>
<TR><TD>117</TD><TD>0.007500</TD><TD>32.407</TD></TR>
<TR><TD>118</TD><TD>0.019644</TD><TD>85.905</TD></TR>
<TR><TD>119</TD><TD>0.032349</TD><TD>142.750</TD></TR>
<TR><TD>120</TD><TD>0.035291</TD><TD>156.105</TD></TR>
<TR><TD>121</TD><TD>0.039000</TD><TD>173.048</TD></TR>
<TR><TD>122</TD><TD>0.029150</TD><TD>128.311</TD></TR>
<TR><TD>123</TD><TD>0.026418</TD><TD>116.048</TD></TR>
<TR><TD>124</TD><TD>0.025600</TD><TD>112.389</TD></TR>
<TR><TD>125</TD><TD>0.122200</TD><TD>574.764</TD></TR>
<TR><TD>126</TD><TD>0.021400</TD><TD>93.691</TD></TR>
<TR><TD>127</TD><TD>0.007785</TD><TD>33.648</TD></TR>
<TR><TD>128</TD><TD>0.008486</TD><TD>36.704</TD></TR>
<TR><TD>129</TD><TD>0.014367</TD><TD>62.503</TD></TR>
<TR><TD>130</TD><TD>0.252000</TD><TD>1282.157</TD></TR>
<TR><TD>131</TD><TD>0.019300</TD><TD>84.372</TD></TR>
<TR><TD>132</TD><TD>0.007976</TD><TD>34.480</TD></TR>
<TR><TD>133</TD><TD>0.035291</TD><TD>156.105</TD></TR>
<TR><TD>134</TD><TD>0.184900</TD><TD>904.850</TD></TR>
<TR><TD>135</TD><TD>0.004000</TD><TD>17.224</TD></TR>
<TR><TD>136</TD><TD>0.033537</TD><TD>148.134</TD></TR>
<TR><TD>137</TD><TD>0.041700</TD><TD>185.388</TD></TR>
<TR><TD>138</TD><TD>0.049986</TD><TD>223.520</TD></TR>
<TR><TD>139</TD><TD>0.040845</TD><TD>181.486</TD></TR>
<TR><TD>140</TD><TD>0.003819</TD><TD>16.442</TD></TR>
<TR><TD>141</TD><TD>0.060818</TD><TD>274.208</TD></TR>
<TR><TD>142</TD><TD>0.011471</TD><TD>49.761</TD></TR>
<TR><TD>143</TD><TD>0.023923</TD><TD>104.905</TD></TR>
<TR><TD>144</TD><TD>0.033577</TD><TD>148.315</TD></TR>
<TR><TD>145</TD><TD>0.025900</TD><TD>113.731</TD></TR>
<TR><TD>146</TD><TD>0.020500</TD><TD>89.704</TD></TR>
<TR><TD>147</TD><TD>0.032756</TD><TD>144.593</TD></TR>
<TR><TD>148</TD><TD>0.035645</TD><TD>157.717</TD></TR>
<TR><TD>149</TD><TD>0.073875</TD><TD>336.125</TD></TR>
<TR><TD>150</TD><TD>0.008753</TD><TD>37.869</TD></TR>
<TR><TD>151</TD><TD>0.029230</TD><TD>128.671</TD></TR>
<TR><TD>152</TD><TD>0.143862</TD><TD>686.235</TD></TR>
<TR><TD>153</TD><TD>0.107357</TD><TD>499.912</TD></TR>
<TR><TD>154</TD><TD>0.021091</TD><TD>92.322</TD></TR>
<TR><TD>155</TD><TD>0.032268</TD><TD>142.383</TD></TR>
<TR><TD>156</TD><TD>0.043000</TD><TD>191.332</TD></TR>
<TR><TD>157</TD><TD>0.003300</TD><TD>14.200</TD></TR>
<TR><TD>158</TD><TD>0.029854</TD><TD>131.481</TD></TR>
<TR><TD>159</TD><TD>0.014000</TD><TD>60.884</TD></TR>
<TR><TD>160</TD><TD>0.009760</TD><TD>42.267</TD></TR>
<TR><TD>161</TD><TD>0.060100</TD><TD>270.845</TD></TR>
<TR><TD>162</TD><TD>0.008933</TD><TD>38.654</TD></TR>
<TR><TD>163</TD><TD>0.063200</TD><TD>285.398</TD></TR>
<TR><TD>164</TD><TD>0.020900</TD><TD>91.475</TD></TR>
<TR><TD>165</TD><TD>0.038060</TD><TD>168.743</TD></TR>
<TR><TD>166</TD><TD>0.006518</TD><TD>28.137</TD></TR>
<TR><TD>167</TD><TD>0.009900</TD><TD>42.880</TD></TR>
<TR><TD>168</TD><TD>0.032949</TD><TD>145.467</TD></TR>
<TR><TD>169</TD><TD>0.068800</TD><TD>311.890</TD></TR>
<TR><TD>170</TD><TD>0.084500</TD><TD>387.370</TD></TR>
<TR><TD>171</TD><TD>0.049000</TD><TD>218.952</TD></TR>
<TR><TD>172</TD><TD>0.003500</TD><TD>15.063</TD></TR>
<TR><TD>173</TD><TD>0.036000</TD><TD>159.335</TD></TR>
<TR><TD>174</TD><TD>0.019560</TD><TD>85.530</TD></TR>
<TR><TD>175</TD><TD>0.028000</TD><TD>123.141</TD></TR>
<TR><TD>176</TD><TD>0.002418</TD><TD>10.395</TD></TR>
<TR><TD>177</TD><TD>0.022616</TD><TD>99.089</TD></TR>
<TR><TD>178</TD><TD>0.165300</TD><TD>799.238</TD></TR>
<TR><TD>179</TD><TD>0.025000</TD><TD>109.709</TD></TR>
<TR><TD>180</TD><TD>0.063100</TD><TD>284.927</TD></TR>
<TR><TD>181</TD><TD>0.002800</TD><TD>12.042</TD></TR>
<TR><TD>182</TD><TD>0.003173</TD><TD>13.652</TD></TR>
<TR><TD>183</TD><TD>0.024200</TD><TD>106.140</TD></TR>
<TR><TD>184</TD><TD>0.003319</TD><TD>14.282</TD></TR>
<TR><TD>185</TD><TD>0.022900</TD><TD>100.352</TD></TR>
<TR><TD>186</TD><TD>0.024900</TD><TD>109.263</TD></TR>
<TR><TD>187</TD><TD>0.030808</TD><TD>135.783</TD></TR>
<TR><TD>188</TD><TD>0.007815</TD><TD>33.779</TD></TR>
<TR><TD>189</TD><TD>0.001500</TD><TD>6.443</TD></TR>
<TR><TD>190</TD><TD>0.070846</TD><TD>321.634</TD></TR>
<TR><TD>191</TD><TD>0.023433</TD><TD>102.723</TD></TR>
<TR><TD>192</TD><TD>0.008419</TD><TD>36.412</TD></TR>
<TR><TD>193</TD><TD>0.001064</TD><TD>4.568</TD></TR>
<TR><TD>194</TD><TD>0.010400</TD><TD>45.068</TD></TR>
<TR><TD>195</TD><TD>0.063010</TD><TD>284.503</TD></TR>
<TR><TD>196</TD><TD>0.011671</TD><TD>50.639</TD></TR>
<TR><TD>197</TD><TD>0.005100</TD><TD>21.985</TD></TR>
<TR><TD>198</TD><TD>0.082902</TD><TD>379.642</TD></TR>
<TR><TD>199</TD><TD>0.036675</TD><TD>162.414</TD></TR>
<TR><TD>200</TD><TD>0.008879</TD><TD>38.419</TD></TR>
<TR><TD>201</TD><TD>0.056500</TD><TD>253.904</TD></TR>
<TR><TD>202</TD><TD>0.054988</TD><TD>246.819</TD></TR>
<TR><TD>203</TD><TD>0.024200</TD><TD>106.140</TD></TR>
<TR><TD>204</TD><TD>0.022893</TD><TD>100.321</TD></TR>
<TR><TD>205</TD><TD>0.028000</TD><TD>123.141</TD></TR>
<TR><TD>206</TD><TD>0.046679</TD><TD>208.232</TD></TR>
<TR><TD>207</TD><TD>0.030000</TD><TD>132.139</TD></TR>
<TR><TD>208</TD><TD>0.002822</TD><TD>12.137</TD></TR>
<TR><TD>209</TD><TD>0.010310</TD><TD>44.674</TD></TR>
<TR><TD>210</TD><TD>0.025100</TD><TD>110.156</TD></TR>
<TR><TD>211</TD><TD>0.052700</TD><TD>236.136</TD></TR>
<TR><TD>212</TD><TD>0.051032</TD><TD>228.375</TD></TR>
<TR><TD>213</TD><TD>0.035300</TD><TD>156.146</TD></TR>
<TR><TD>214</TD><TD>0.070500</TD><TD>319.984</TD></TR>
<TR><TD>215</TD><TD>0.019327</TD><TD>84.492</TD></TR>
<TR><TD>216</TD><TD>0.025971</TD><TD>114.048</TD></TR>
<TR><TD>217</TD><TD>0.090000</TD><TD>414.133</TD></TR>
<TR><TD>218</TD><TD>0.021800</TD><TD>95.466</TD></TR>
<TR><TD>219</TD><TD>0.007749</TD><TD>33.492</TD></TR>
<TR><TD>220</TD><TD>0.022900</TD><TD>100.352</TD></TR>
<TR><TD>221</TD><TD>0.010404</TD><TD>45.085</TD></TR>
<TR><TD>222</TD><TD>0.039861</TD><TD>176.997</TD></TR>
<TR><TD>223</TD><TD>0.003516</TD><TD>15.133</TD></TR>
<TR><TD>224</TD><TD>0.026900</TD><TD>118.207</TD></TR>
<TR><TD>225</TD><TD>0.037780</TD><TD>167.462</TD></TR>
<TR><TD>226</TD><TD>0.008600</TD><TD>37.201</TD></TR>
<TR><TD>227</TD><TD>0.085000</TD><TD>389.793</TD></TR>
<TR><TD>228</TD><TD>0.013000</TD><TD>56.479</TD></TR>
<TR><TD>229</TD><TD>0.016094</TD><TD>70.135</TD></TR>
<TR><TD>230</TD><TD>0.032700</TD><TD>144.339</TD></TR>
<TR><TD>231</TD><TD>0.012218</TD><TD>53.041</TD></TR>
<TR><TD>232</TD><TD>0.030451</TD><TD>134.172</TD></TR>
<TR><TD>233</TD><TD>0.035021</TD><TD>154.876</TD></TR>
<TR><TD>234</TD><TD>0.034300</TD><TD>151.598</TD></TR>
<TR><TD>235</TD><TD>0.023456</TD><TD>102.826</TD></TR>
<TR><TD>236</TD><TD>0.001448</TD><TD>6.219</TD></TR>
<TR><TD>237</TD><TD>0.006200</TD><TD>26.756</TD></TR>
<TR><TD>238</TD><TD>0.016765</TD><TD>73.107</TD></TR>
<TR><TD>239</TD><TD>0.056100</TD><TD>252.028</TD></TR>
<TR><TD>240</TD><TD>0.022389</TD><TD>98.081</TD></TR>
<TR><TD>241</TD><TD>0.072300</TD><TD>328.581</TD></TR>
<TR><TD>242</TD><TD>0.016900</TD><TD>73.706</TD></TR>
<TR><TD>243</TD><TD>0.110500</TD><TD>515.632</TD></TR>
<TR><TD>244</TD><TD>0.086570</TD><TD>397.413</TD></TR>
<TR><TD>245</TD><TD>0.038700</TD><TD>171.673</TD></TR>
<TR><TD>246</TD><TD>0.003879</TD><TD>16.701</TD></TR>
<TR><TD>247</TD><TD>0.024900</TD><TD>109.263</TD></TR>
<TR><TD>248</TD><TD>0.039600</TD><TD>175.800</TD></TR>
<TR><TD>249</TD><TD>0.037726</TD><TD>167.215</TD></TR>
<TR><TD>250</TD><TD>0.009623</TD><TD>41.668</TD></TR>
<TR><TD>251</TD><TD>0.029897</TD><TD>131.674</TD></TR>
<TR><TD>252</TD><TD>0.053000</TD><TD>237.534</TD></TR>
<TR><TD>253</TD><TD>0.018000</TD><TD>78.588</TD></TR>
<TR><TD>254</TD><TD>0.016000</TD><TD>69.719</TD></TR>
<TR><TD>255</TD><TD>0.036422</TD><TD>161.259</TD></TR>
<TR><TD>256</TD><TD>0.036135</TD><TD>159.950</TD></TR>
<TR><TD>257</TD><TD>0.054348</TD><TD>243.826</TD></TR>
<TR><TD>258</TD><TD>0.069000</TD><TD>312.841</TD></TR>
<TR><TD>259</TD><TD>0.008600</TD><TD>37.201</TD></TR>
<TR><TD>260</TD><TD>0.041800</TD><TD>185.844</TD></TR>
<TR><TD>261</TD><TD>0.029437</TD><TD>129.602</TD></TR>
<TR><TD>262</TD><TD>0.033900</TD><TD>149.781</TD></TR>
<TR><TD>263</TD><TD>0.029577</TD><TD>130.233</TD></TR>
<TR><TD>264</TD><TD>0.049500</TD><TD>221.267</TD></TR>
<TR><TD>265</TD><TD>0.032000</TD><TD>141.170</TD></TR>
<TR><TD>266</TD><TD>0.072400</TD><TD>329.059</TD></TR>
<TR><TD>267</TD><TD>0.025194</TD><TD>110.575</TD></TR>
<TR><TD>268</TD><TD>0.015000</TD><TD>65.297</TD></TR>
<TR><TD>269</TD><TD>0.019400</TD><TD>84.817</TD></TR>
<TR><TD>270</TD><TD>0.069000</TD><TD>312.841</TD></TR>
<TR><TD>271</TD><TD>0.033400</TD><TD>147.512</TD></TR>
<TR><TD>272</TD><TD>0.032100</TD><TD>141.623</TD></TR>
<TR><TD>273</TD><TD>0.037900</TD><TD>168.011</TD></TR>
<TR><TD>274</TD><TD>0.031600</TD><TD>139.361</TD></TR>
<TR><TD>275</TD><TD>0.054700</TD><TD>245.472</TD></TR>
<TR><TD>276</TD><TD>0.025328</TD><TD>111.174</TD></TR>
<TR><TD>277</TD><TD>0.030600</TD><TD>134.845</TD></TR>
<TR><TD>278</TD><TD>0.059000</TD><TD>265.660</TD></TR>
<TR><TD>279</TD><TD>0.031300</TD><TD>138.005</TD></TR>
<TR><TD>280</TD><TD>0.029150</TD><TD>128.311</TD></TR>
<TR><TD>281</TD><TD>0.054000</TD><TD>242.200</TD></TR>
<TR><TD>282</TD><TD>0.065000</TD><TD>293.884</TD></TR>
<TR><TD>283</TD><TD>0.003703</TD><TD>15.940</TD></TR>
<TR><TD>284</TD><TD>0.043030</TD><TD>191.469</TD></TR>
<TR><TD>285</TD><TD>0.040000</TD><TD>177.636</TD></TR>
<TR><TD>286</TD><TD>0.024323</TD><TD>106.688</TD></TR>
<TR><TD>287</TD><TD>0.037200</TD><TD>164.811</TD></TR>
<TR><TD>288</TD><TD>0.047000</TD><TD>209.712</TD></TR>
<TR><TD>289</TD><TD>0.035000</TD><TD>154.781</TD></TR>
<TR><TD>290</TD><TD>0.078000</TD><TD>355.982</TD></TR>
<TR><TD>291</TD><TD>0.017000</TD><TD>74.149</TD></TR>
<TR><TD>292</TD><TD>0.019000</TD><TD>83.036</TD></TR>
<TR><TD>293</TD><TD>0.068700</TD><TD>311.415</TD></TR>
<TR><TD>294</TD><TD>0.020021</TD><TD>87.585</TD></TR>
<TR><TD>295</TD><TD>0.013286</TD><TD>57.738</TD></TR>
<TR><TD>296</TD><TD>0.014178</TD><TD>61.669</TD></TR>
<TR><TD>297</TD><TD>0.046300</TD><TD>206.485</TD></TR>
<TR><TD>298</TD><TD>0.074118</TD><TD>337.291</TD></TR>
<TR><TD>299</TD><TD>0.029160</TD><TD>128.356</TD></TR>
<TR><TD>300</TD><TD>0.027879</TD><TD>122.598</TD></TR>
<TR><TD>301</TD><TD>0.076000</TD><TD>346.336</TD></TR>
<TR><TD>302</TD><TD>0.166819</TD><TD>807.332</TD></TR>
<TR><TD>303</TD><TD>0.037109</TD><TD>164.395</TD></TR>
<TR><TD>304</TD><TD>0.068000</TD><TD>308.089</TD></TR>
<TR><TD>305</TD><TD>0.010254</TD><TD>44.428</TD></TR>
<TR><TD>306</TD><TD>0.040018</TD><TD>177.718</TD></TR>
<TR><TD>307</TD><TD>0.052000</TD><TD>232.876</TD></TR>
<TR><TD>308</TD><TD>0.005214</TD><TD>22.478</TD></TR>
<TR><TD>309</TD><TD>0.053000</TD><TD>237.534</TD></TR>
<TR><TD>310</TD><TD>0.024000</TD><TD>105.249</TD></TR>
<TR><TD>311</TD><TD>0.037119</TD><TD>164.441</TD></TR>
<TR><TD>312</TD><TD>0.024900</TD><TD>109.263</TD></TR>
<TR><TD>313</TD><TD>0.014884</TD><TD>64.785</TD></TR>
<TR><TD>314</TD><TD>0.019370</TD><TD>84.684</TD></TR>
<TR><TD>315</TD><TD>0.050000</TD><TD>223.585</TD></TR>
<TR><TD>316</TD><TD>0.034397</TD><TD>152.039</TD></TR>
<TR><TD>317</TD><TD>0.011348</TD><TD>49.222</TD></TR>
<TR><TD>318</TD><TD>0.026515</TD><TD>116.483</TD></TR>
<TR><TD>319</TD><TD>0.016600</TD><TD>72.376</TD></TR>
<TR><TD>320</TD><TD>0.051000</TD><TD>228.226</TD></TR>
<TR><TD>321</TD><TD>0.014400</TD><TD>62.648</TD></TR>
<TR><TD>322</TD><TD>0.029974</TD><TD>132.021</TD></TR>
<TR><TD>323</TD><TD>0.062977</TD><TD>284.348</TD></TR>
<TR><TD>324</TD><TD>0.058561</TD><TD>263.591</TD></TR>
<TR><TD>325</TD><TD>0.114000</TD><TD>533.233</TD></TR>
<TR><TD>326</TD><TD>0.157606</TD><TD>758.414</TD></TR>
<TR><TD>327</TD><TD>0.028273</TD><TD>124.367</TD></TR>
<TR><TD>328</TD><TD>0.008626</TD><TD>37.314</TD></TR>
<TR><TD>329</TD><TD>0.023128</TD><TD>101.366</TD></TR>
<TR><TD>330</TD><TD>0.065762</TD><TD>297.485</TD></TR>
<TR><TD>331</TD><TD>0.029000</TD><TD>127.636</TD></TR>
<TR><TD>332</TD><TD>0.025200</TD><TD>110.602</TD></TR>
<TR><TD>333</TD><TD>0.004763</TD><TD>20.525</TD></TR>
<TR><TD>334</TD><TD>0.022507</TD><TD>98.605</TD></TR>
<TR><TD>335</TD><TD>0.024109</TD><TD>105.734</TD></TR>
<TR><TD>336</TD><TD>0.025000</TD><TD>109.709</TD></TR>
<TR><TD>337</TD><TD>0.063980</TD><TD>289.072</TD></TR>
<TR><TD>338</TD><TD>0.028273</TD><TD>124.367</TD></TR>
<TR><TD>339</TD><TD>0.010617</TD><TD>46.018</TD></TR>
<TR><TD>340</TD><TD>0.016398</TD><TD>71.481</TD></TR>
<TR><TD>341</TD><TD>0.046860</TD><TD>209.066</TD></TR>
<TR><TD>342</TD><TD>0.007925</TD><TD>34.258</TD></TR>
<TR><TD>343</TD><TD>0.025500</TD><TD>111.942</TD></TR>
<TR><TD>344</TD><TD>0.042000</TD><TD>186.758</TD></TR>
<TR><TD>345</TD><TD>0.029524</TD><TD>129.994</TD></TR>
<TR><TD>346</TD><TD>0.071730</TD><TD>325.855</TD></TR>
<TR><TD>347</TD><TD>0.033000</TD><TD>145.699</TD></TR>
<TR><TD>348</TD><TD>0.120000</TD><TD>563.639</TD></TR>
<TR><TD>349</TD><TD>0.017169</TD><TD>74.899</TD></TR>
<TR><TD>350</TD><TD>0.037000</TD><TD>163.897</TD></TR>
<TR><TD>351</TD><TD>0.157000</TD><TD>755.200</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="351">matching records</INFO>

<INFO name="Warning" value="No center provided++++"/>
</RESOURCE>
</VOTABLE>
